{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Bd_Octavio_in_Motion": "Data Source = Direccion_BD; Persist Security Info = True; User ID = admin; Password = admin"
  }
}
